{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "myConnectionString": "Server=(local);Database=CarsDB;Trusted_Connection=True;TrustServerCertificate=True",
  "JWT": {
    "Security": "ocelot authentication",
    "Issuer": "https://localhost:4000",
    "Audience": "Ocelot"
  }

}
